# techMemo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/techMemo/: TechMemoApplication.java
src/main/java/com/example/techMemo/article/: ArticleController.java  ArticleRepository.java  ArticleService.java
src/main/java/com/example/techMemo/article/dto/: ArticleCreateRequest.java  ArticleDetailResponse.java  ArticleResponse.java  ArticleUpdatePublicFlagRequest.java  ArticleUpdateRequest.java
src/main/java/com/example/techMemo/article/entity/: Article.java
src/main/java/com/example/techMemo/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/techMemo/auth/token/: TokenRefreshController.java
src/main/java/com/example/techMemo/bookmark/: Bookmark.java  BookmarkController.java  BookmarkCreateRequest.java  BookmarkRepository.java  BookmarkRequest.java  BookmarkResponse.java  BookmarkService.java
src/main/java/com/example/techMemo/category/: Category.java  CategoryController.java  CategoryCreateRequest.java  CategoryRepository.java  CategoryResponse.java  CategoryService.java
src/main/java/com/example/techMemo/common/: DataInitializer.java
src/main/java/com/example/techMemo/comon/: DataInitializer.java
src/main/java/com/example/techMemo/config/: ApplicationConfig.java  JwtConfig.java  JwtKeyProperties.java  JwtService.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/techMemo/controller/: PublicController.java  SampleController.java
src/main/java/com/example/techMemo/demo/: DemoController.java
src/main/java/com/example/techMemo/exception/: ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UnauthorizedException.java
src/main/java/com/example/techMemo/health/: HealthCheckController.java
src/main/java/com/example/techMemo/like/: Like.java  LikeRepository.java  LikeResponse.java  LikeService.java
src/main/java/com/example/techMemo/mapper/: ArticleMapper.java  BookmarkMapper.java  CategoryMapper.java  TagMapper.java  UrlMapper.java  UserMapper.java
src/main/java/com/example/techMemo/service/: UserService.java
src/main/java/com/example/techMemo/tag/: Tag.java  TagController.java  TagRepository.java  TagRequest.java  TagResponse.java  TagService.java
src/main/java/com/example/techMemo/url/: Url.java  UrlController.java  UrlRepository.java  UrlRequest.java  UrlResponse.java  UrlService.java
src/main/java/com/example/techMemo/user/: Role.java  User.java  UserController.java  UserDetailResponse.java  UserRepository.java  UserResponse.java  UserService.java
src/main/java/com/example/techMemo/utils/: JwtUtil.java
src/main/java/com/example/techMemo/utils/security/: SecurityUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/techMemo/: JwtSecurityApplicationTests.java
src/test/resources/: application.yml
